<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Halloween day</title>
</head>
<body class="base" >
    <h1>Halloween</h1>
    <h2>Dark is cool</h2>
    <p>Can you please turn off the light...?</p>
    <div>
        <button class="button" onclick="darkmode()">Dark</span></button>
    </div>
<script src="script.js"></script>
</body>
</html>